<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--FONT LINK-->
		<link
			href="//db.onlinewebfonts.com/c/60cfd8feda3dfa62c75ac67d4e32013f?family=Quicksand"
			rel="stylesheet"
			type="text/css"
		/>
		<!--ICON LINK-->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
			integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
			crossorigin="anonymous"
		/>
		<!--STYLE.CSS LINK-->
		<link rel="stylesheet" href="style.css" />
		<title>KeebShop</title>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="navbar">
					<div class="logo">
						<img src="images/zenfitness1.png" width="500px" />
						<!--LOGO-->
					</div>
					<nav>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Account</a></li>
						</ul>
					</nav>
					<img src="images/cart.png" width="50px" height="50px" />
				</div>
				<div class="row">
					<div class="col-2">
						<h1>
							Group 2  <br />
							SAD - Section A54
						</h1>
						<p>
							Keyboard made by <br>
                            Escote <br>
							Lau Wei Jie <br>
                            Mendoza <br>
                            Nazareno <br>
                            Rivera <br>
						</p>
						<a href="" class="btn">Eplore Now &#10148;</a>
					</div>
					<div class="col-2">
						<img src="images/MAINHOME.png" heigth="2000px" width="650px"  />
						<!--BACKGROUND PICTURE-->
					</div>
				</div>
			</div>
		</div>

		<!----- Featured Categories ----->
		<div class="categories">
			<div class="small-container">
				<div class="row">
					<div class="col-3">
						<img src="images/featured-1.png" alt="" />
					</div>
					<div class="col-3">
						<img src="images/featured-2.png" alt="" />
					</div>
					<div class="col-3">
						<img src="images/featured-3.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!----- Featured Products ----->
		<div class="small-container">
			<h2 class="Ftitle">Workout Programs</h2>
			<div class="row">
				<!----- PRODUCT 1 ----->
				<div class="col-4">
					<img src="images/featured-1.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				<!----- PRODUCT 2 ----->
				<div class="col-4">
					<img src="images/featured-1.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				<!----- PRODUCT 3 ----->
				<div class="col-4">
					<img src="images/featured-1.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				
			</div>
			<h2 class="Ltitle">Dietary Programs</h2>
			<div class="row">
				<!----- PRODUCT 1 ----->
				<div class="col-4">
					<img src="images/featured-3.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				<!----- PRODUCT 2 ----->
				<div class="col-4">
					<img src="images/featured-3.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				<!----- PRODUCT 3 ----->
				<div class="col-4">
					<img src="images/featured-3.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>		
			</div>

			<h2 class="Ltitle">Meditation Fitness</h2>
			<div class="row">
				<!----- PRODUCT 1 ----->
				<div class="col-4">
					<img src="images/featured-2.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				<!----- PRODUCT 2 ----->
				<div class="col-4">
					<img src="images/featured-2.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				<!----- PRODUCT 3 ----->
				<div class="col-4">
					<img src="images/featured-2.png" alt="" />
					<h4 class="FP">Keyboards</h4>
					<!--STARS-->
					<div class="rating">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star"></i>
					</div>
					<p>$50.00</p>
				</div>
				
			</div>
		</div>
		<!--EXCLUSIVE PRODUCT-->
		<div class="offer">
			<div class="small-container">
				<div class="row">
					<div class="col-2">
						<img src="images/featured-1.png" class="offer-img" />
					</div>
					<div class="col-2">
						<p>Exclusively Available on KeebStore</p>
						<h1>This product is exclusive!</h1>
						<small
							>Buy now!Buy now!Buy now!Buy now!Buy now!Buy now!Buy now!Buy now!
							Buy now!Buy now!Buy now!Buy now!Buy now!Buy now!Buy now!Buy now!Buy now!
						</small>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>