@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	/*background: radial-gradient(#fff5f5, #fffbf5); */
}

.header .row {
	margin-top: 150px;
    
}

.container {
	font-family: "Merriweather", sans-serif;
	max-width: 95%;
	margin: auto;
	padding-left: 0px;
	padding-right: 25px;
}

.navbar {
	font-family: "Merriweather", sans-serif;
	margin-top: 0%;
	font-size: 25px;
	display: flex;
	align-items: center;
	padding: 20px;
}

nav {
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}

/* THIS IS THE NAVIGATION PANEL || YUNG NASA TAAS */
a {
	text-decoration: none;
	color: #865dff;
	font-weight: bold;
}

/* SMALL LETTERISH */
p {
	font-family: "Quicksand", sans-serif;
	font-size: 21px;
	color: 865dff;
}



.row {
	padding-left: 130px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
    font-weight: bold;

}

/*This is the Title*/
.col-2 {
	flex-basis: 50%;
	min-width: 800px;
	color: black;
	margin-top: -200px;
	
}

.col-2 img {
	max-width: 100%;
	padding: 135px 0;
}

.col-2 h1 {
	font-size: 70px;
	line-height: 62px;
	margin: 25px 0;
}

.btn {
	display: inline-block;
	background-color: #865dff;
	color: black;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	font-weight: bold;
	transition: background 0.5s;
}
.btn:hover {
	background: #ffc090;
}



.categories {
	margin: 70px 0;
}

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;
}

.small-container {
	max-width: 2000px;
	margin-left: 25px;
	margin-right: 100px;
	padding-left: 20px;
	padding-right: 20px;
}
.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.3s;
}

.col-4 img {
	width: 100%;
}

.Ftitle {
	font-family: "Merriweather", sans-serif;
	margin-left: 710px;
	margin-right: 0px;
	margin-bottom: 50px;
	padding-left: 100px;
	padding-right: 20px;
	position: relative;
	line-height: 100px;
}

.Ftitle::after {
	content: "";
	background: #ffc090;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 16.5%;
	transform: translateX(5%);
}

.FP {
	font-family: "Quicksand", sans-serif;
	color: #865dff;
}

.col-4 P {
	font-family: "Quicksand", sans-serif;
}

.rating .bi {
	color: #ffc090;
}

.col-4:hover {
	transform: translateY(-10px);
}

.Ltitle {
	font-family: "Quicksand", sans-serif;
	margin-left: 725px;
	margin-right: 50px;
	margin-bottom: 50px;
	padding-left: 100px;
	padding-right: 20px;
	position: relative;
	line-height: 100px;
}

.Ltitle::after {
	content: "";
	background: #ffc090;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 15.3%;
	transform: translateX(5%);
}